# Express Boilerplate

Express Boilerplate mixed another library/framework to make synergy robust REST API
It's use some of good technologies in community

- Language: **Typescript**
- Testing: **Jest**
- Documentation: **Swagger/OpenAPI**
- Commit/Push Protection (Git Hooks): **Husky**
- Code Styles: **ESLint + Prettier**

It's create very low level **Express Boilerplate** with no database integration or validator.
You can select your favorite database or validator and integrate it.

### How To Use

     1. git clone this repo
     2. change repo to your own
     3. npm install
     4. ready to use (you can try /docs first)

### Next Roadmap

> **Implement logger to stdout with winston/pino**
